MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto" BackgroundColor="Beige" Margin="25,10,10,25">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Your ContactBook"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" /> 

            <Image
                Source="book.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description=" Image of open book" />

            
            <Label
                Text="Welcome to your ContactBook Main Menu"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to your ContactBook Main Menu" />

            <Label
                Text="Please select one of the following options"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Select one of the following options"/>

            <Button
                x:Name="ShowList_Btn"
                Text="Go to Current List of Contacts" 
                SemanticProperties.Hint="Directs you to the full contcts list"
                Clicked="ShowList_Btn_Clicked"
                HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="Search_Btn"
                BackgroundColor="Aqua"
                Text="Go to Search page" 
                SemanticProperties.Hint="Directs you to the search page"
                Clicked="Search_Btn_Clicked" 
                HorizontalOptions="FillAndExpand" />
            <Button
                x:Name="Add_Btn"
                Text="Go to Add Contact page" 
                SemanticProperties.Hint="Directs you to the add contact page"
                Clicked="Add_Btn_Clicked"
                HorizontalOptions="FillAndExpand" />

             <Button
                x:Name="Remove_Btn"
                Text="Go to Remove Contact page" 
                SemanticProperties.Hint="Directs you to the remove contact page"
                Clicked="Remove_Btn_Clicked"
                HorizontalOptions="FillAndExpand" />

             <Button
               x:Name="Update_Btn"
               Text="Go to Update Contact page" 
               SemanticProperties.Hint="Directs you to the Update contact page"
               Clicked="Update_Btn_Clicked"
               HorizontalOptions="FillAndExpand" />

             <Button
               x:Name="Quit_Btn"
               Text="Go to Quit page" 
               SemanticProperties.Hint="Directs you to the exit program page"
               Clicked="Quit_Btn_Clicked"
               HorizontalOptions="FillAndExpand" />




        </VerticalStackLayout>
            </Grid>
    </ScrollView>

</ContentPage>
